{
  "name": "@anissoft/request",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.6",
  "description": "Wrap on top of the standart fetch",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "sandbox": "parcel sandbox.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anissoft/request.git"
  },
  "keywords": [
    "typescript",
    "request",
    "fetch",
    "network"
  ],
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "author": "alexey.anisimov https://github.com/Anissoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anissoft/request/issues"
  },
  "homepage": "https://github.com/Anissoft/request#readme",
  "dependencies": {}
}
